# waveTest

./: .gitignore  MyWaveProject.Windows.sln  MyWaveProject.weproj
Content/: Models.wedir  Scenes.wedir
Content/Models/: bullet.wedir  road.wedir  scene.bin.wefile  scene.gltf.wemd  scene_Embedded.wedir  textures.wedir
Content/Models/bullet/: scene.bin.wefile  scene.gltf  scene.gltf.wemd  scene_Embedded.wedir  textures.wedir
Content/Models/bullet/scene_Embedded/: Materials.wedir  Samplers.wedir
Content/Models/bullet/textures/: lambert1_baseColor.png.wetx  lambert1_metallicRoughness.png.wetx
Content/Models/road/: scene.bin.wefile  scene.gltf.wemd  scene_Embedded.wedir  textures.wedir
Content/Models/road/scene_Embedded/: Materials.wedir  Samplers.wedir
Content/Models/road/textures/: track_1_baseColor.png.wetx  track_1_metallicRoughness.png.wetx  track_1_normal.png.wetx
Content/Models/scene_Embedded/: Materials.wedir  Samplers.wedir
Content/Models/scene_Embedded/Materials/: Boden.wemt  body.wemt  material.wemt
Content/Models/scene_Embedded/Samplers/: Sampler0.wesp
Content/Models/textures/: Boden_baseColor.png.wetx  Boden_metallicRoughness.png.wetx  Boden_normal.png.wetx  body_baseColor.png.wetx  body_emissive.png.wetx  body_metallicRoughness.png.wetx  body_normal.png.wetx  material_baseColor.png.wetx  material_metallicRoughness.png.wetx  material_normal.png.wetx
Content/Scenes/: MyScene.wescene  MyScene.wescene.wesc
MyWaveProject/: Bullet.cs  ComponentTest.cs  Enemy.cs  MyApplication.cs  MyScene.cs  Random.cs  Spawner.cs  SpringCamera.cs  WaveContent.cs
MyWaveProject.Editor/: MyCustomClassEditor.cs  MyWaveProject.Editor.csproj
MyWaveProject.Windows/: MyWaveProject.Windows.csproj  Program.cs
(+4 files in other folders)
