<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="WaveEngine.DirectX11" Version="3.0.0.3989-nightly" />
    <PackageReference Include="WaveEngine.XAudio2" Version="3.0.0.3989-nightly" />
    <PackageReference Include="WaveEngine.Forms" Version="3.0.0.3989-nightly" />
    <PackageReference Include="WaveEngine.Targets" Version="3.0.0.3989-nightly" />
    <PackageReference Include="WaveEngine.Targets.Windows" Version="3.0.0.3989-nightly" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\MyWaveProject\MyWaveProject.csproj" />
  </ItemGroup>
  
  <ItemGroup Condition="$(DefineConstants.Contains('WAVEENGINE_EDITOR'))">
    <ProjectReference Include="..\MyWaveProject.Editor\MyWaveProject.Editor.csproj" />
  </ItemGroup>
  
</Project>