!WaveEngine.Assets.Exporters.MaterialMetaFile,WaveEngine.Assets
Id: bee322ac-1591-42cc-80bd-c4ed2212c5d4
DefaultProfile:
  ExcludeAsset: false
  Name: null
  Platform: Undefined
ExportAsRaw: false
MaterialInfo:
  Id: ebb5028a-7998-4259-872b-d5a4f67904ff
  ActiveDirectives:
    - LIT
    - IBL
    - DIFF
    - MT_RG_TEXTURED
  EffectID: daa1f60a-82ad-40fc-8fbb-7b85caa6de0a
  Layer: 0db59561-b3f5-444f-b5de-e62e3a5b42bf
  Parameters:
    - Name: BaseColor
      Type: WaveEngine.Mathematics.Vector3,WaveEngine.Mathematics
      ValueByteArray: AACAPwAAgD8AAIA/
    - Name: EmissiveColor
      Type: WaveEngine.Mathematics.Vector3,WaveEngine.Mathematics
      ValueByteArray: AAAAAAAAAAAAAAAA
    - Name: Alpha
      Type: System.Single
      ValueByteArray: AACAPw==
    - Name: Metallic
      Type: System.Single
      ValueByteArray: AACAPw==
    - Name: Roughness
      Type: System.Single
      ValueByteArray: mpkZPw==
    - Name: ReferenceAlpha
      Type: System.Single
      ValueByteArray: AAAAAA==
  Samplers: []
  Textures:
    - ID: 3927ae5a-4b3c-40cd-b2a1-b52a0fdc4600
      Name: BaseColorTexture
    - ID: 28d85ebd-87fa-4397-8406-c33f6103853a
      Name: MetallicRoughnessTexture
Profiles: {}
