!WaveEngine.Assets.Exporters.TextureMetaFile,WaveEngine.Assets
Id: c4830f59-0c2a-4580-b5a7-89f8d4855000
DefaultProfile:
  ExcludeAsset: false
  ExportedItem: null
  Name: default
  PixelFormat: R8G8B8A8_UNorm
  Platform: Undefined
  ScaledHeight: 4096
  ScaledPercentage: 1.0
  ScaledWidth: 4096
  ScalingType: Original
ExportAsRaw: false
GenerateMipMaps: true
NinePatchType: None
PremultipliedAlpha: true
Profiles: {}
SamplerID: 765a335a-2900-4773-b6a3-8cc1536cbf46
Source:
  Header:
    Id: ac47b98f-fbb0-4c9f-a890-8beed6eb0b4e
    IsCompressed: true
  LastModified: 0001-01-01T00:00:00.0000000
  TextureInfo:
    Id: 5f69e2e9-5481-4433-b47f-881bf9ed4cbb
    Description:
      ArraySize: 1
      CpuAccess: None
      Depth: 1
      Faces: 1
      Flags: ShaderResource
      Format: R8G8B8A8_UNorm
      Height: 4096
      MipLevels: 1
      SampleCount: None
      Type: Texture2D
      Usage: Default
      Width: 4096
    HasData: true
    SamplerID: 9018edf8-ea96-4721-bf83-5561942432e0
