!WaveEngine.Assets.Exporters.MaterialMetaFile,WaveEngine.Assets
Id: a262dd4e-60ca-42e7-a5d0-479186ba0dbd
DefaultProfile:
  ExcludeAsset: false
  Name: null
  Platform: Undefined
ExportAsRaw: false
MaterialInfo:
  Id: 6378e6c9-3d91-4e10-83a8-ee2cb97892d6
  ActiveDirectives:
    - LIT
    - IBL
    - DIFF
    - NORMAL
    - MT_RG_TEXTURED
  EffectID: daa1f60a-82ad-40fc-8fbb-7b85caa6de0a
  Layer: e35c59a9-26ab-4b4c-8210-4b1f21c31530
  Parameters:
    - Name: BaseColor
      Type: WaveEngine.Mathematics.Vector3,WaveEngine.Mathematics
      ValueByteArray: AACAPwAAgD8AAIA/
    - Name: EmissiveColor
      Type: WaveEngine.Mathematics.Vector3,WaveEngine.Mathematics
      ValueByteArray: AAAAAAAAAAAAAAAA
    - Name: Alpha
      Type: System.Single
      ValueByteArray: AACAPw==
    - Name: Metallic
      Type: System.Single
      ValueByteArray: AACAPw==
    - Name: Roughness
      Type: System.Single
      ValueByteArray: AACAPw==
    - Name: ReferenceAlpha
      Type: System.Single
      ValueByteArray: AAAAAA==
  Samplers: []
  Textures:
    - ID: 07fe8de6-ff74-4162-99c7-be08b7831d5a
      Name: BaseColorTexture
    - ID: 9aaf6233-99af-4914-a141-f95cad903ad6
      Name: NormalTexture
    - ID: 0d8e6e82-3677-4c57-8924-821cfbc7da98
      Name: MetallicRoughnessTexture
Profiles: {}
