!WaveEngine.Assets.Exporters.MaterialMetaFile,WaveEngine.Assets
Id: aefe8498-8535-451b-9207-413be6fac97a
DefaultProfile:
  ExcludeAsset: false
  Name: null
  Platform: Undefined
ExportAsRaw: false
MaterialInfo:
  Id: 16baaa82-68d4-4147-a083-e28d96e8a80e
  ActiveDirectives:
    - LIT
    - IBL
    - DIFF
    - NORMAL
    - MT_RG_TEXTURED
    - AO
  EffectID: daa1f60a-82ad-40fc-8fbb-7b85caa6de0a
  Layer: 0db59561-b3f5-444f-b5de-e62e3a5b42bf
  Parameters:
    - Name: BaseColor
      Type: WaveEngine.Mathematics.Vector3,WaveEngine.Mathematics
      ValueByteArray: AACAPwAAgD8AAIA/
    - Name: EmissiveColor
      Type: WaveEngine.Mathematics.Vector3,WaveEngine.Mathematics
      ValueByteArray: AAAAAAAAAAAAAAAA
    - Name: Alpha
      Type: System.Single
      ValueByteArray: AACAPw==
    - Name: Metallic
      Type: System.Single
      ValueByteArray: AACAPw==
    - Name: Roughness
      Type: System.Single
      ValueByteArray: AACAPw==
    - Name: ReferenceAlpha
      Type: System.Single
      ValueByteArray: AAAAAA==
  Samplers: []
  Textures:
    - ID: 01b79e0d-dca6-4f3d-b4f6-7b3aa2b91df0
      Name: BaseColorTexture
    - ID: e7e93e99-3594-4431-8614-dbc10fc35c0e
      Name: NormalTexture
    - ID: 42f8e229-4efa-4626-ab30-590a8d43c99e
      Name: MetallicRoughnessTexture
    - ID: 42f8e229-4efa-4626-ab30-590a8d43c99e
      Name: OcclusionTexture
Profiles: {}
