!WaveEngine.Assets.Exporters.SamplerMetaFile,WaveEngine.Assets
Id: 765a335a-2900-4773-b6a3-8cc1536cbf46
DefaultProfile:
  ExcludeAsset: false
  Name: null
  Platform: Undefined
  SamplerInfo:
    Id: 90dd5b36-3df4-4700-b001-2adc9d363cba
    Description:
      AddressU: Wrap
      AddressV: Wrap
      AddressW: Clamp
      BorderColor: OpaqueWhite
      ComparisonFunc: Never
      Filter: MinLinear_MagLinear_MipLinear
      MaxAnisotropy: 1
      MaxLOD: 1000.0
      MinLOD: -1000.0
      MipLODBias: 0.0
ExportAsRaw: false
Profiles: {}
