!WaveEngine.Assets.Exporters.SamplerMetaFile,WaveEngine.Assets
Id: d9f26d50-d027-4ef2-a559-97b212d56ce9
DefaultProfile:
  ExcludeAsset: false
  Name: null
  Platform: Undefined
  SamplerInfo:
    Id: daa3e6d5-1a32-4269-8fb5-ff552865ac79
    Description:
      AddressU: Wrap
      AddressV: Wrap
      AddressW: Clamp
      BorderColor: OpaqueWhite
      ComparisonFunc: Never
      Filter: MinLinear_MagLinear_MipLinear
      MaxAnisotropy: 1
      MaxLOD: 1000.0
      MinLOD: -1000.0
      MipLODBias: 0.0
ExportAsRaw: false
Profiles: {}
