!WaveEngine.Assets.Exporters.MaterialMetaFile,WaveEngine.Assets
Id: 5dfc810a-2252-4b92-96ec-41977c689e75
DefaultProfile:
  ExcludeAsset: false
  Name: null
  Platform: Undefined
ExportAsRaw: false
MaterialInfo:
  Id: a33739b7-7160-4f29-9e82-cac89999256d
  ActiveDirectives:
    - LIT
    - IBL
    - DIFF
    - NORMAL
    - MT_RG_TEXTURED
  EffectID: daa1f60a-82ad-40fc-8fbb-7b85caa6de0a
  Layer: 0db59561-b3f5-444f-b5de-e62e3a5b42bf
  Parameters:
    - Name: BaseColor
      Type: WaveEngine.Mathematics.Vector3,WaveEngine.Mathematics
      ValueByteArray: AACAPwAAgD8AAIA/
    - Name: EmissiveColor
      Type: WaveEngine.Mathematics.Vector3,WaveEngine.Mathematics
      ValueByteArray: AAAAAAAAAAAAAAAA
    - Name: Alpha
      Type: System.Single
      ValueByteArray: AACAPw==
    - Name: Metallic
      Type: System.Single
      ValueByteArray: AACAPw==
    - Name: Roughness
      Type: System.Single
      ValueByteArray: AACAPw==
    - Name: ReferenceAlpha
      Type: System.Single
      ValueByteArray: AAAAAA==
  Samplers: []
  Textures:
    - ID: 038d0e1a-6216-484f-8ca7-34c1f7123386
      Name: BaseColorTexture
    - ID: 3c2adc11-354a-44c4-9491-eb318fda77a2
      Name: NormalTexture
    - ID: 792ebc37-b103-407d-b9b2-5cff8ae7bd1d
      Name: MetallicRoughnessTexture
Profiles: {}
